(function () {

    function formatLoadingTime(ms) {
        if (ms < 1000) return ms + " ms";
        return (ms / 1000).toFixed(2) + " seconds";
    }

    window.addEventListener("load", function () {
        const container = document.getElementById("date-loading-widget");
        if (!container) return;

        const today = new Date();
        const dateString = today.toLocaleDateString("en-IN", {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric"
        });

        const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;

        container.innerHTML = `
            <div style="
                padding: 16px;
                background: #ffffff;
                border-radius: 12px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.15);
                width: fit-content;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                border-left: 5px solid #4285f4;
            ">
                <div><strong>Date:</strong> ${dateString}</div>
                <div><strong>Loading Time:</strong> ${formatLoadingTime(loadTime)}</div>

                <div style="margin-top: 10px; font-size: 13px; opacity: 0.8;">
                    Widget by <strong><a href="https://www.digitalsammedia.com" target="_blank">www.digitalsammedia.com</a></strong>
                </div>
            </div>
        `;
    });

})();
